<!DOCTYPE html><html><head>
      <title>&#x7B2C;3&#x7AE0;-&#x56FE;&#x5F62;&#x5904;&#x7406;&#x5355;&#x5143;-3.5-&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\charlee\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="35-%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8">3.5 &#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;</h1>

<p>&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x662F;&#x56FE;3.2&#x6240;&#x793A;&#x529F;&#x80FD;&#x7BA1;&#x9053;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x3002;&#x867D;&#x7136;&#x8FD9;&#x662F;&#x76F4;&#x63A5;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x63A7;&#x5236;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF0C;&#x4F46;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x6B64;&#x9636;&#x6BB5;&#x4E4B;&#x524D;&#x4F1A;&#x53D1;&#x751F;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x3002;&#x5728;DirectX&#x6240;&#x79F0;&#x7684;&#x8F93;&#x5165;&#x6C47;&#x7F16;&#x5668;[175, 530, 1208]&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x7F16;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#x4EE5;&#x5F62;&#x6210;&#x6CBF;&#x7BA1;&#x9053;&#x53D1;&#x9001;&#x7684;&#x9876;&#x70B9;&#x548C;&#x56FE;&#x5143;&#x96C6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x7EC4;&#x4F4D;&#x7F6E;&#x548C;&#x4E00;&#x7EC4;&#x989C;&#x8272;&#x8868;&#x793A;&#x3002;&#x8F93;&#x5165;&#x6C47;&#x7F16;&#x5668;&#x5C06;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x5177;&#x6709;&#x4F4D;&#x7F6E;&#x548C;&#x989C;&#x8272;&#x7684;&#x9876;&#x70B9;&#x6765;&#x521B;&#x5EFA;&#x6B64;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#xFF08;&#x6216;&#x7EBF;&#x6216;&#x70B9;&#xFF09;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x6570;&#x7EC4;&#xFF08;&#x4EE5;&#x53CA;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#x53D8;&#x6362;&#x77E9;&#x9635;&#xFF09;&#x548C;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x6570;&#x7EC4;&#x6765;&#x8868;&#x793A;&#x3002;&#x6570;&#x636E;&#x8868;&#x793A;&#x5728;<a href="netlink16.4">&#x7B2C;16.4.5&#x8282;</a>&#x4E2D;&#x8BE6;&#x7EC6;&#x8BA8;&#x8BBA;&#x3002;&#x8F93;&#x5165;&#x6C47;&#x7F16;&#x5668;&#x4E5F;&#x652F;&#x6301;&#x6267;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x591A;&#x6B21;&#x7ED8;&#x5236;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x90FD;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x7ED8;&#x5236;&#x8C03;&#x7528;&#x3002;<a href="netlink18.4">&#x7B2C;18.4.2&#x8282;</a>&#x4ECB;&#x7ECD;&#x4E86;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#x7531;&#x4E00;&#x7EC4;&#x9876;&#x70B9;&#x8868;&#x793A;&#xFF0C;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x4E0E;&#x6A21;&#x578B;&#x8868;&#x9762;&#x4E0A;&#x7684;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x76F8;&#x5173;&#x8054;&#x3002;&#x9664;&#x4E86;&#x4F4D;&#x7F6E;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E0E;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x76F8;&#x5173;&#x8054;&#x7684;&#x5176;&#x4ED6;&#x53EF;&#x9009;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x989C;&#x8272;&#x6216;&#x7EB9;&#x7406;&#x5750;&#x6807;&#x3002;&#x66F2;&#x9762;&#x6CD5;&#x7EBF;&#x4E5F;&#x5728;&#x7F51;&#x683C;&#x9876;&#x70B9;&#x5904;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x4F3C;&#x4E4E;&#x662F;&#x4E00;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4ECE;&#x6570;&#x5B66;&#x4E0A;&#x8BB2;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x5B9A;&#x4E49;&#x7684;&#x8868;&#x9762;&#x6CD5;&#x7EBF;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x6CD5;&#x7EBF;&#x8FDB;&#x884C;&#x7740;&#x8272;&#x4F3C;&#x4E4E;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x6E32;&#x67D3;&#x65F6;&#xFF0C;&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5E95;&#x5C42;&#x66F2;&#x9762;&#xFF0C;&#x9876;&#x70B9;&#x6CD5;&#x7EBF;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x8BE5;&#x66F2;&#x9762;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#x672C;&#x8EAB;&#x7684;&#x65B9;&#x5411;&#x3002; <a href="netlink16.3">16.3.4&#x8282;</a>&#x5C06;&#x8BA8;&#x8BBA;&#x8BA1;&#x7B97;&#x9876;&#x70B9;&#x6CD5;&#x7EBF;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x56FE;3.7&#x663E;&#x793A;&#x4E86;&#x4EE3;&#x8868;&#x66F2;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#x7684;&#x4FA7;&#x89C6;&#x56FE;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5E73;&#x6ED1;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x9510;&#x5229;&#x7684;&#x6298;&#x75D5;&#x3002;</p><div align="center"><img src="Figure/Figure3.7.JPG" alt="Figure3.7"></div><div align="center">&#x56FE;3.7. &#x4EE3;&#x8868;&#x66F2;&#x9762;&#xFF08;&#x7EA2;&#x8272;&#xFF09;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#xFF08;&#x9ED1;&#x8272;&#xFF0C;&#x9876;&#x70B9;&#x6CD5;&#x7EBF;&#xFF09;&#x7684;&#x4FA7;&#x89C6;&#x56FE;&#x3002;&#x5DE6;&#x4FA7;&#x5E73;&#x6ED1;&#x7684;&#x9876;&#x70B9;&#x6CD5;&#x7EBF;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5E73;&#x6ED1;&#x7684;&#x8868;&#x9762;&#x3002;&#x5728;&#x53F3;&#x4FA7;&#xFF0C;&#x4E2D;&#x95F4;&#x9876;&#x70B9;&#x5DF2;&#x88AB;&#x590D;&#x5236;&#x5E76;&#x88AB;&#x8D4B;&#x4E88;&#x4E24;&#x4E2A;&#x6CD5;&#x7EBF;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x6298;&#x75D5;&#x3002;</div><p></p>
<p>&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x662F;&#x5904;&#x7406;&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x3002;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x63CF;&#x8FF0;&#x5F62;&#x6210;&#x54EA;&#x4E9B;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x6570;&#x636E;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5B83;&#x4E13;&#x95E8;&#x5904;&#x7406;&#x4F20;&#x5165;&#x7684;&#x9876;&#x70B9;&#x3002;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x4FEE;&#x6539;&#x3001;&#x521B;&#x5EFA;&#x6216;&#x5FFD;&#x7565;&#x4E0E;&#x6BCF;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x9876;&#x70B9;&#x5173;&#x8054;&#x7684;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#x5176;&#x989C;&#x8272;&#x3001;&#x6CD5;&#x7EBF;&#x3001;&#x7EB9;&#x7406;&#x5750;&#x6807;&#x548C;&#x4F4D;&#x7F6E;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x5C06;&#x9876;&#x70B9;&#x4ECE;&#x6A21;&#x578B;&#x7A7A;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;&#x9F50;&#x6B21;&#x88C1;&#x526A;&#x7A7A;&#x95F4;&#xFF08;<a href="netlink4.7">&#x7B2C;4.7&#x8282;</a>&#xFF09;&#x3002;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x5316;&#x7684;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x5FC5;&#x987B;&#x59CB;&#x7EC8;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x9F50;&#x6B21;&#x88C1;&#x526A;&#x7A7A;&#x95F4;&#x5750;&#x6807;&#x3002;</p>
<p>&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x4E0E;&#x524D;&#x9762;&#x63CF;&#x8FF0;&#x7684;&#x7EDF;&#x4E00;&#x7740;&#x8272;&#x5668;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x4F20;&#x5165;&#x7684;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x90FD;&#x7531;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x51FA;&#x8BB8;&#x591A;&#x63D2;&#x5165;&#x4E09;&#x89D2;&#x5F62;&#x6216;&#x76F4;&#x7EBF;&#x7684;&#x503C;&#x3002;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x65E2;&#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x4E5F;&#x4E0D;&#x80FD;&#x7834;&#x574F;&#x9876;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x80FD;&#x4F20;&#x9012;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x3002;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5C06; GPU &#x4E0A;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x5E76;&#x884C;&#x5E94;&#x7528;&#x4E8E;&#x4F20;&#x5165;&#x7684;&#x9876;&#x70B9;&#x6D41;&#x3002;</p>
<p>&#x8F93;&#x5165;&#x7EC4;&#x88C5;&#x901A;&#x5E38;&#x8868;&#x73B0;&#x4E3A;&#x5728;&#x6267;&#x884C;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x4E4B;&#x524D;&#x53D1;&#x751F;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;&#x8FD9;&#x662F;&#x7269;&#x7406;&#x6A21;&#x578B;&#x901A;&#x5E38;&#x4E0E;&#x903B;&#x8F91;&#x6A21;&#x578B;&#x4E0D;&#x540C;&#x7684;&#x793A;&#x4F8B;&#x3002;&#x4ECE;&#x7269;&#x7406;&#x4E0A;&#x8BB2;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4EE5;&#x521B;&#x5EFA;&#x9876;&#x70B9;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5728;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x4E2D;&#xFF0C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5C06;&#x6084;&#x6084;&#x5730;&#x4E3A;&#x6BCF;&#x4E2A;&#x7740;&#x8272;&#x5668;&#x6DFB;&#x52A0;&#x9002;&#x5F53;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x53EF;&#x89C1;&#x3002;</p>
<p>&#x968F;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x89E3;&#x91CA;&#x4E86;&#x51E0;&#x79CD;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x6548;&#x679C;&#xFF0C;&#x4F8B;&#x5982;&#x7528;&#x4E8E;&#x52A8;&#x753B;&#x5173;&#x8282;&#x7684;&#x9876;&#x70B9;&#x6DF7;&#x5408;&#x548C;&#x8F6E;&#x5ED3;&#x6E32;&#x67D3;&#x3002;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x751F;&#x6210;&#xFF0C;&#x901A;&#x8FC7;&#x53EA;&#x521B;&#x5EFA;&#x4E00;&#x6B21;&#x7F51;&#x683C;&#x5E76;&#x4F7F;&#x5176;&#x7531;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x53D8;&#x5F62;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x8499;&#x76AE;&#x548C;&#x53D8;&#x5F62;&#x6280;&#x672F;&#x4E3A;&#x89D2;&#x8272;&#x7684;&#x8EAB;&#x4F53;&#x548C;&#x9762;&#x90E8;&#x5236;&#x4F5C;&#x52A8;&#x753B;&#x3002;</li>
<li>&#x7A0B;&#x5E8F;&#x53D8;&#x5F62;&#xFF0C;&#x4F8B;&#x5982;&#x65D7;&#x5E1C;&#x3001;&#x5E03;&#x6599;&#x6216;&#x6C34;&#x7684;&#x79FB;&#x52A8;[802,943]&#x3002;</li>
<li>&#x7C92;&#x5B50;&#x521B;&#x5EFA;&#xFF0C;&#x901A;&#x8FC7;&#x6CBF;&#x7BA1;&#x9053;&#x53D1;&#x9001;&#x9000;&#x5316;&#xFF08;&#x65E0;&#x533A;&#x57DF;&#xFF09;&#x7F51;&#x683C;&#x5E76;&#x6839;&#x636E;&#x9700;&#x8981;&#x4E3A;&#x8FD9;&#x4E9B;&#x7F51;&#x683C;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x3002;</li>
<li>&#x955C;&#x5934;&#x5931;&#x771F;&#x3001;&#x70ED;&#x96FE;&#x3001;&#x6C34;&#x6CE2;&#x7EB9;&#x3001;&#x9875;&#x9762;&#x5377;&#x66F2;&#x548C;&#x5176;&#x4ED6;&#x6548;&#x679C;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x6574;&#x4E2A;&#x5E27;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x7ECF;&#x8FC7;&#x7A0B;&#x5E8F;&#x53D8;&#x5F62;&#x7684;&#x5C4F;&#x5E55;&#x5BF9;&#x9F50;&#x7F51;&#x683C;&#x4E0A;&#x7684;&#x7EB9;&#x7406;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x9876;&#x70B9;&#x7EB9;&#x7406;&#x83B7;&#x53D6;&#x6765;&#x5E94;&#x7528;&#x5730;&#x5F62;&#x9AD8;&#x5EA6;&#x573A;[40, 1227]&#x3002;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x5B8C;&#x6210;&#x7684;&#x4E00;&#x4E9B;&#x53D8;&#x5F62;&#x5982;&#x56FE;3.8&#x6240;&#x793A;&#x3002;</p><div align="center"><img src="Figure/Figure3.8.JPG" alt="Figure3.8"></div><div align="center">&#x56FE;3.8 &#x5DE6;&#x8FB9;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x8336;&#x58F6;&#x3002;&#x7531;&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x7B80;&#x5355;&#x526A;&#x5207;&#x64CD;&#x4F5C;&#x751F;&#x6210;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;&#x3002;&#x5728;&#x53F3;&#x4FA7;&#xFF0C;&#x566A;&#x58F0;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x626D;&#x66F2;&#x6A21;&#x578B;&#x7684;&#x573A;&#x3002;&#xFF08;&#x56FE;&#x7247;&#x7531;FX Composer 2&#x5236;&#x4F5C;&#xFF0C;&#x7531; NVIDIA Corporation&#x63D0;&#x4F9B;&#x3002;&#xFF09;</div><p></p>
<p>&#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x3002;&#x901A;&#x5E38;&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x56FE;&#x5143;&#xFF0C;&#x4F8B;&#x5982;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x751F;&#x6210;&#x548C;&#x5149;&#x6805;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x751F;&#x6210;&#x7684;&#x5355;&#x4E2A;&#x50CF;&#x7D20;&#x7247;&#x6BB5;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x50CF;&#x7D20;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x4EE5;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x3002;&#x5728;&#x67D0;&#x4E9B;GPU&#x4E0A;&#xFF0C;&#x6570;&#x636E;&#x8FD8;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x5230;&#x66F2;&#x9762;&#x7EC6;&#x5206;&#x9636;&#x6BB5;&#x6216;&#x51E0;&#x4F55;&#x7740;&#x8272;&#x5668;&#x6216;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#x5C06;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E9B;&#x53EF;&#x9009;&#x9636;&#x6BB5;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>