<!DOCTYPE html><html><head>
      <title>&#x7B2C;3&#x7AE0;-&#x56FE;&#x5F62;&#x5904;&#x7406;&#x5355;&#x5143;-3.1-&#x6570;&#x636E;&#x5E76;&#x884C;&#x67B6;&#x6784;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\charlee\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="31-%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%A1%8C%E6%9E%B6%E6%9E%84">3.1 &#x6570;&#x636E;&#x5E76;&#x884C;&#x67B6;&#x6784;</h1>

<p>&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x5668;&#x67B6;&#x6784;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x7B56;&#x7565;&#x6765;&#x907F;&#x514D;&#x5EF6;&#x8FDF;&#x3002;CPU&#x7ECF;&#x8FC7;&#x4F18;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5404;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x5927;&#x578B;&#x4EE3;&#x7801;&#x5E93;&#x3002;CPU&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x4F46;&#x6BCF;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x90FD;&#x4EE5;&#x4E32;&#x884C;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x6709;&#x9650;&#x7684;SIMD&#x5411;&#x91CF;&#x5904;&#x7406;&#x662F;&#x6B21;&#x8981;&#x7684;&#x4F8B;&#x5916;&#x3002;&#x4E3A;&#x4E86;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5EF6;&#x8FDF;&#x7684;&#x5F71;&#x54CD;&#xFF0C;CPU&#x7684;&#x5927;&#x90E8;&#x5206;&#x82AF;&#x7247;&#x90FD;&#x7531;&#x5FEB;&#x901F;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x7EC4;&#x6210;&#xFF0C;&#x5185;&#x5B58;&#x4E2D;&#x5145;&#x6EE1;&#x4E86;&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;CPU&#x8FD8;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x667A;&#x80FD;&#x7684;&#x6280;&#x672F;&#x6765;&#x907F;&#x514D;&#x5EF6;&#x8FDF;&#xFF0C;&#x4F8B;&#x5982;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x3001;&#x6307;&#x4EE4;&#x91CD;&#x65B0;&#x6392;&#x5E8F;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x91CD;&#x547D;&#x540D;&#x548C;&#x7F13;&#x5B58;&#x9884;&#x53D6;[715]&#x3002;</p>
<p>GPU&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x3002;GPU&#x7684;&#x5927;&#x90E8;&#x5206;&#x82AF;&#x7247;&#x533A;&#x57DF;&#x4E13;&#x7528;&#x4E8E;&#x5927;&#x91CF;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x79F0;&#x4E3A;&#x7740;&#x8272;&#x5668;&#x6838;&#x5FC3;&#xFF0C;&#x901A;&#x5E38;&#x6570;&#x91CF;&#x4EE5;&#x5343;&#x8BA1;&#x3002;GPU&#x662F;&#x4E00;&#x4E2A;&#x6D41;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x4F9D;&#x6B21;&#x5904;&#x7406;&#x6709;&#x5E8F;&#x7684;&#x76F8;&#x4F3C;&#x6570;&#x636E;&#x96C6;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x76F8;&#x4F3C;&#x6027;&#x2014;&#x2014;&#x4F8B;&#x5982;&#x4E00;&#x7EC4;&#x9876;&#x70B9;&#x6216;&#x50CF;&#x7D20;&#x2014;&#x2014;GPU&#x53EF;&#x4EE5;&#x4EE5;&#x5927;&#x89C4;&#x6A21;&#x5E76;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x5143;&#x7D20;&#x662F;&#x8FD9;&#x4E9B;&#x8C03;&#x7528;&#x5C3D;&#x53EF;&#x80FD;&#x72EC;&#x7ACB;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x4EEC;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6765;&#x81EA;&#x76F8;&#x90BB;&#x8C03;&#x7528;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x4E0D;&#x5171;&#x4EAB;&#x53EF;&#x5199;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x6761;&#x89C4;&#x5219;&#x6709;&#x65F6;&#x4F1A;&#x88AB;&#x6253;&#x7834;&#x4EE5;&#x5141;&#x8BB8;&#x65B0;&#x7684;&#x548C;&#x6709;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x4F8B;&#x5916;&#x662F;&#x4EE5;&#x6F5C;&#x5728;&#x7684;&#x5EF6;&#x8FDF;&#x4E3A;&#x4EE3;&#x4EF7;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>GPU&#x9488;&#x5BF9;&#x541E;&#x5410;&#x91CF;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x5B9A;&#x4E49;&#x4E3A;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x901F;&#x7387;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x79CD;&#x5FEB;&#x901F;&#x5904;&#x7406;&#x662F;&#x6709;&#x4EE3;&#x4EF7;&#x7684;&#x3002;&#x7531;&#x4E8E;&#x4E13;&#x7528;&#x4E8E;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#x548C;&#x63A7;&#x5236;&#x903B;&#x8F91;&#x7684;&#x82AF;&#x7247;&#x9762;&#x79EF;&#x8F83;&#x5C11;&#xFF0C;&#x6BCF;&#x4E2A;&#x7740;&#x8272;&#x5668;&#x6838;&#x5FC3;&#x7684;&#x5EF6;&#x8FDF;&#x901A;&#x5E38;&#x6BD4;CPU&#x5904;&#x7406;&#x5668;&#x9047;&#x5230;&#x7684;&#x5EF6;&#x8FDF;&#x8981;&#x9AD8;&#x5F97;&#x591A;[462]&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x7F51;&#x683C;&#x88AB;&#x5149;&#x6805;&#x5316;&#xFF0C;&#x5B58;&#x5728;&#x4E24;&#x5343;&#x4E2A;&#x50CF;&#x7D20;&#x6709;&#x8981;&#x5904;&#x7406;&#x7684;&#x7247;&#x5143;&#xFF1B;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#x4E24;&#x5343;&#x6B21;&#x3002;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x8FD9;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5F31;&#x7684;GPU&#x3002;&#x5B83;&#x5F00;&#x59CB;&#x4E3A;&#x4E24;&#x5343;&#x4E2A;&#x7247;&#x6BB5;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7247;&#x5143;&#x6267;&#x884C;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x3002;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x503C;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x3002;&#x5BC4;&#x5B58;&#x5668;&#x662F;&#x672C;&#x5730;&#x7684;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x5EF6;&#x8FDF;&#x3002;&#x7136;&#x540E;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x63A5;&#x53D7;&#x4E86;&#x4E00;&#x6761;&#x6BD4;&#x5982;&#x7EB9;&#x7406;&#x8BBF;&#x95EE;&#x7684;&#x6307;&#x4EE4;&#xFF1B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x8868;&#x9762;&#x4F4D;&#x7F6E;&#xFF0C;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5E94;&#x7528;&#x4E8E;&#x7F51;&#x683C;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x989C;&#x8272;&#x3002;&#x7EB9;&#x7406;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x662F;&#x50CF;&#x7D20;&#x7A0B;&#x5E8F;&#x672C;&#x5730;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x7EB9;&#x7406;&#x8BBF;&#x95EE;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x975E;&#x5E38;&#x8017;&#x65F6;&#x3002;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x83B7;&#x53D6;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6570;&#x767E;&#x5230;&#x6570;&#x5343;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF0C;&#x5728;&#x6B64;&#x671F;&#x95F4;GPU&#x5904;&#x7406;&#x5668;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;&#x3002;&#x6B64;&#x65F6;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x5C06;&#x505C;&#x6B62;&#xFF0C;&#x7B49;&#x5F85;&#x8FD4;&#x56DE;&#x7EB9;&#x7406;&#x7684;&#x989C;&#x8272;&#x503C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x8FD9;&#x4E2A;&#x7CDF;&#x7CD5;&#x7684;GPU&#x53D8;&#x5F97;&#x66F4;&#x597D;&#xFF0C;&#x7ED9;&#x6BCF;&#x4E2A;&#x7247;&#x5143;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x6765;&#x5B58;&#x653E;&#x5B83;&#x7684;&#x672C;&#x5730;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x4E0D;&#x518D;&#x505C;&#x7559;&#x5728;&#x7EB9;&#x7406;&#x83B7;&#x53D6;&#x4E0A;&#xFF0C;&#x800C;&#x662F;&#x5141;&#x8BB8;&#x5207;&#x6362;&#x5E76;&#x6267;&#x884C;&#x53E6;&#x4E00;&#x4E2A;&#x7247;&#x6BB5;&#xFF0C;&#x5373;2000&#x4E2A;&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x7247;&#x6BB5;&#x3002;&#x8FD9;&#x4E2A;&#x5207;&#x6362;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6216;&#x7B2C;&#x4E8C;&#x4E2A;&#x7247;&#x6BB5;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x90FD;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#xFF0C;&#x9664;&#x4E86;&#x6CE8;&#x610F;&#x54EA;&#x4E2A;&#x6307;&#x4EE4;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0A;&#x6267;&#x884C;&#x3002;&#x73B0;&#x5728;&#x6267;&#x884C;&#x7B2C;&#x4E8C;&#x4E2A;&#x7247;&#x6BB5;&#x3002;&#x4E0E;&#x7B2C;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x7B97;&#x672F;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x9047;&#x5230;&#x7EB9;&#x7406;&#x63D0;&#x53D6;&#x3002;&#x7740;&#x8272;&#x5668;&#x6838;&#x5FC3;&#x73B0;&#x5728;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7247;&#x6BB5;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x3002;&#x6700;&#x7EC8;&#x6240;&#x6709;&#x4E24;&#x5343;&#x4E2A;&#x7247;&#x6BB5;&#x90FD;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x8FD4;&#x56DE;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7247;&#x6BB5;&#x3002;&#x6B64;&#x65F6;&#x7EB9;&#x7406;&#x989C;&#x8272;&#x5DF2;&#x88AB;&#x83B7;&#x53D6;&#x5E76;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;&#x5904;&#x7406;&#x5668;&#x4EE5;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x53E6;&#x4E00;&#x6761;&#x5DF2;&#x77E5;&#x4F1A;&#x6682;&#x505C;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x6216;&#x8005;&#x7A0B;&#x5E8F;&#x5B8C;&#x6210;&#x3002;&#x5355;&#x4E2A;&#x7247;&#x6BB5;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x6BD4;&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x4E13;&#x6CE8;&#x4E8E;&#x5B83;&#x7684;&#x65F6;&#x95F4;&#x957F;&#xFF0C;&#x4F46;&#x7247;&#x6BB5;&#x7684;&#x603B;&#x4F53;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x4E3A;&#x6574;&#x4F53;&#x5927;&#x5E45;&#x51CF;&#x5C11;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x79CD;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7247;&#x5143;&#x8BA9;GPU&#x4FDD;&#x6301;&#x5FD9;&#x788C;&#xFF0C;&#x4ECE;&#x800C;&#x9690;&#x85CF;&#x4E86;&#x5EF6;&#x8FDF;&#x3002;GPU&#x901A;&#x8FC7;&#x5C06;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x903B;&#x8F91;&#x4E0E;&#x6570;&#x636E;&#x5206;&#x79BB;&#xFF0C;&#x4F7F;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x3002;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#x88AB;&#x79F0;&#x4E3A;&#x5355;&#x6307;&#x4EE4;&#x591A;&#x6570;&#x636E;(SIMD)&#xFF0C;&#x80FD;&#x591F;&#x5728;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x4E0A;&#x4EE5;&#x9501;&#x6B65;&#x65B9;&#x5F0F;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x547D;&#x4EE4;&#x3002;SIMD&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x4E0E;&#x4F7F;&#x7528;&#x5355;&#x72EC;&#x7684;&#x903B;&#x8F91;&#x548C;&#x8C03;&#x5EA6;&#x5355;&#x5143;&#x6765;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x76F8;&#x6BD4;&#xFF0C;&#x5904;&#x7406;&#x6570;&#x636E;&#x548C;&#x4EA4;&#x6362;&#x6240;&#x9700;&#x7684;&#x7845;&#xFF08;&#x548C;&#x529F;&#x7387;&#xFF09;&#x8981;&#x5C11;&#x5F97;&#x591A;&#x3002;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x4E24;&#x5343;&#x4E2A;&#x7247;&#x5143;&#x793A;&#x4F8B;&#x8F6C;&#x6362;&#x4E3A;&#x73B0;&#x4EE3;GPU&#x672F;&#x8BED;&#xFF0C;&#x7247;&#x5143;&#x7684;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7740;&#x8272;&#x5668;&#x8C03;&#x7528;&#x79F0;&#x4E3A;&#x7EBF;&#x7A0B;&#x3002;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x7EBF;&#x7A0B;&#x4E0E;CPU&#x7EBF;&#x7A0B;&#x4E0D;&#x540C;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x7528;&#x4E8E;&#x7740;&#x8272;&#x5668;&#x8F93;&#x5165;&#x503C;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4EE5;&#x53CA;&#x7740;&#x8272;&#x5668;&#x6267;&#x884C;&#x6240;&#x9700;&#x7684;&#x4EFB;&#x4F55;&#x5BC4;&#x5B58;&#x5668;&#x7A7A;&#x95F4;&#x3002;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x7684;&#x7EBF;&#x7A0B;&#x88AB;&#x6346;&#x7ED1;&#x6210;&#x7EC4;&#xFF0C;NVIDIA&#x79F0;&#x4E3A;warp&#xFF0C;AMD&#x79F0;&#x4E3A;wavefront&#x3002;&#x4E00;&#x4E2A;warp/wavefront&#x88AB;&#x5B89;&#x6392;&#x7531;&#x4E00;&#x4E9B;GPU&#x7740;&#x8272;&#x5668;&#x5185;&#x6838;&#x6267;&#x884C;&#xFF0C;&#x6570;&#x91CF;&#x4ECE;8&#x5230;64&#x90FD;&#x884C;&#xFF0C;&#x4F7F;&#x7528;SIMD&#x5904;&#x7406;&#x3002;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;SIMD&#x901A;&#x9053;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x5343;&#x4E2A;&#x7EBF;&#x7A0B;&#x8981;&#x6267;&#x884C;&#x3002;NVIDIA GPU&#x4E0A;&#x7684;warp&#x5305;&#x542B;32&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x8FD9;&#x4EA7;&#x751F;&#x4E86;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2000</mn><mi mathvariant="normal">/</mi><mn>32</mn><mo>=</mo><mn>62.5</mn></mrow><annotation encoding="application/x-tex">2000/32=62.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2000/32</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">62.5</span></span></span></span>&#x4E2A;warp&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5206;&#x914D;&#x4E86;63&#x4E2A;warp&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;warp&#x662F;&#x534A;&#x7A7A;&#x7684;&#x3002;warp&#x7684;&#x6267;&#x884C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x5355;GPU&#x5904;&#x7406;&#x5668;&#x793A;&#x4F8B;&#x3002;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x5728;&#x6240;&#x6709;32&#x4E2A;&#x5904;&#x7406;&#x5668;&#x4E0A;&#x4EE5;&#x9501;&#x6B65;&#x65B9;&#x5F0F;&#x6267;&#x884C;&#x3002;&#x5F53;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x8BFB;&#x53D6;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x540C;&#x65F6;&#x9047;&#x5230;&#x5B83;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x901A;&#x5E38;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;warp&#x5C06;&#x505C;&#x6B62;&#xFF0C;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x5728;&#x7B49;&#x5F85;&#x5B83;&#x4EEC;&#x7684;&#xFF08;&#x4E0D;&#x540C;&#x7684;&#xFF09;&#x7ED3;&#x679C;&#x3002;&#x4F46;&#x662F;&#x5728;GPU&#x4E2D;&#x5374;&#x4E0D;&#x4F1A;&#x505C;&#x987F;&#xFF0C;&#x800C;&#x662F;&#x5C06;warp&#x4EA4;&#x6362;&#x4E3A;32&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x4E0D;&#x540C;warp&#xFF0C;&#x7136;&#x540E;&#x7531;32&#x4E2A;&#x5185;&#x6838;&#x6267;&#x884C;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x4EA4;&#x6362;&#x4E0E;&#x6211;&#x4EEC;&#x7684;&#x5355;&#x5904;&#x7406;&#x5668;&#x7CFB;&#x7EDF;&#x4E00;&#x6837;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6362;&#x5165;&#x6216;&#x6362;&#x51FA;warp&#x65F6;&#x4E0D;&#x4F1A;&#x89E6;&#x53CA;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x6BCF;&#x4E2A;warp&#x90FD;&#x4F1A;&#x8DDF;&#x8E2A;&#x5B83;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x4EA4;&#x6362;&#x65B0;&#x7684;warp&#x53EA;&#x662F;&#x5C06;&#x4E00;&#x7EC4;&#x5185;&#x6838;&#x6307;&#x5411;&#x4E00;&#x7EC4;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x6765;&#x6267;&#x884C;&#xFF1B;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x5F00;&#x9500;&#x3002;&#x5982;&#x6B64;warp&#x6267;&#x884C;&#x6216;&#x6362;&#x51FA;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#x3002;&#x89C1;&#x56FE;3.1&#x3002;</p><div align="center"><img src="Figure/Figure3.1.JPG" alt="Figure3.1"></div><div align="center">&#x56FE;3.1. &#x7B80;&#x5316;&#x7684;&#x7740;&#x8272;&#x5668;&#x6267;&#x884C;&#x793A;&#x4F8B;&#x3002;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x7247;&#x5143;&#xFF0C;&#x79F0;&#x4E3A;&#x7EBF;&#x7A0B;&#xFF0C;&#x7EC4;&#x5408;&#x6210;warp&#x3002;&#x6BCF;&#x4E2A;warp&#x663E;&#x793A;&#x4E3A;&#x56DB;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x6709;32&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x8981;&#x6267;&#x884C;&#x7684;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x6709;5&#x6761;&#x6307;&#x4EE4;&#x957F;&#x3002;&#x56DB;&#x4E2A;GPU&#x7740;&#x8272;&#x5668;&#x5904;&#x7406;&#x5668;&#x7684;&#x96C6;&#x5408;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;warp&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#xFF0C;&#x76F4;&#x5230;&#x5728;&#x201C;txr&#x201D;&#x547D;&#x4EE4;&#x4E0A;&#x68C0;&#x6D4B;&#x5230;&#x505C;&#x987F;&#x6761;&#x4EF6;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x6765;&#x83B7;&#x53D6;&#x5176;&#x6570;&#x636E;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;warp&#x88AB;&#x6362;&#x5165;&#x5E76;&#x5E94;&#x7528;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x7684;&#x524D;&#x4E09;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x76F4;&#x5230;&#x518D;&#x6B21;&#x68C0;&#x6D4B;&#x5230;&#x505C;&#x987F;&#x3002;&#x5728;&#x7B2C;&#x4E09;&#x4E2A;warp&#x88AB;&#x6362;&#x5165;&#x5E76;&#x505C;&#x6B62;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x4EA4;&#x6362;&#x7B2C;&#x4E00;&#x4E2A;warp&#x5E76;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x6765;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x5176;&#x201C;txr&#x201D;&#x547D;&#x4EE4;&#x7684;&#x6570;&#x636E;&#x5C1A;&#x672A;&#x8FD4;&#x56DE;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5C06;&#x771F;&#x6B63;&#x505C;&#x6B62;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x53EF;&#x7528;&#x3002;&#x6BCF;&#x4E2A;warp&#x4F9D;&#x6B21;&#x5B8C;&#x6210;&#x3002;</div><p></p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x5355;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x7EB9;&#x7406;&#x7684;&#x5185;&#x5B58;&#x83B7;&#x53D6;&#x5EF6;&#x8FDF;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;warp&#x88AB;&#x6362;&#x51FA;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x9047;&#x5230;&#x66F4;&#x77ED;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x90FD;&#x53EF;&#x4EE5;&#x5C06;warp&#x6362;&#x51FA;&#xFF0C;&#x56E0;&#x4E3A;&#x4EA4;&#x6362;&#x7684;&#x6210;&#x672C;&#x975E;&#x5E38;&#x4F4E;&#x3002;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x51E0;&#x79CD;&#x6280;&#x672F;&#x7528;&#x4E8E;&#x4F18;&#x5316;&#x6267;&#x884C;[945]&#xFF0C;&#x4F46;warp&#x4EA4;&#x6362;&#x662F;&#x6240;&#x6709;GPU&#x4F7F;&#x7528;&#x7684;&#x4E3B;&#x8981;&#x5EF6;&#x8FDF;&#x9690;&#x85CF;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x6D89;&#x53CA;&#x51E0;&#x4E2A;&#x56E0;&#x7D20;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x5F88;&#x5C11;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5F88;&#x5C11;&#x7684;warp&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5EF6;&#x8FDF;&#x9690;&#x85CF;&#x6210;&#x4E3A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x5F71;&#x54CD;&#x6548;&#x7387;&#x7684;&#x91CD;&#x8981;&#x7279;&#x5F81;&#x3002;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x56E0;&#x7D20;&#x662F;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4F7F;&#x7528;&#x91CF;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;2000&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x9A7B;&#x7559;&#x5728;GPU&#x4E0A;&#x3002;&#x4E0E;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;&#x8054;&#x7684;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x8D8A;&#x591A;&#xFF0C;GPU&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x5C31;&#x8D8A;&#x5C11;&#xFF0C;&#x56E0;&#x6B64;warp&#x4E5F;&#x5C31;&#x8D8A;&#x5C11;&#x3002;warp&#x4E0D;&#x8DB3;&#x53EF;&#x80FD;&#x610F;&#x5473;&#x7740;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x4EA4;&#x6362;&#x6765;&#x7F13;&#x89E3;&#x5361;&#x987F;&#x3002;&#x5E38;&#x9A7B;&#x7684;warp&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x98DE;&#x884C;&#x4E2D;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x88AB;&#x79F0;&#x4E3A;&#x5360;&#x7528;&#x7387;&#x3002;&#x9AD8;&#x5360;&#x7528;&#x7387;&#x610F;&#x5473;&#x7740;&#x6709;&#x8BB8;&#x591A;warp&#x53EF;&#x7528;&#x4E8E;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x6B64;&#x7A7A;&#x95F2;&#x5904;&#x7406;&#x5668;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x8F83;&#x5C0F;&#x3002;&#x4F4E;&#x5360;&#x7528;&#x7387;&#x901A;&#x5E38;&#x4F1A;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x4E0D;&#x4F73;&#x3002;&#x5185;&#x5B58;&#x83B7;&#x53D6;&#x7684;&#x9891;&#x7387;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x9700;&#x8981;&#x591A;&#x5C11;&#x5EF6;&#x8FDF;&#x9690;&#x85CF;&#x3002;Lauritzen&#x5728;&#x6587;&#x732E;[993]&#x4E2D;&#x6982;&#x8FF0;&#x4E86;&#x5360;&#x7528;&#x7387;&#x5982;&#x4F55;&#x53D7;&#x5BC4;&#x5B58;&#x5668;&#x6570;&#x91CF;&#x548C;&#x7740;&#x8272;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7684;&#x5F71;&#x54CD;&#x3002;Wronski&#x5728;&#x6587;&#x732E;[1911, 1914]&#x4E2D;&#x8BA8;&#x8BBA;&#x4E86;&#x7406;&#x60F3;&#x7684;&#x5360;&#x7528;&#x7387;&#x5982;&#x4F55;&#x6839;&#x636E;&#x7740;&#x8272;&#x5668;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;&#x800C;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x5F71;&#x54CD;&#x6574;&#x4F53;&#x6548;&#x7387;&#x7684;&#x56E0;&#x7D20;&#x662F;&#x7531;&#x201C;if&#x201D;&#x8BED;&#x53E5;&#x548C;&#x5FAA;&#x73AF;&#x5F15;&#x8D77;&#x7684;&#x52A8;&#x6001;&#x5206;&#x652F;&#x3002;&#x5047;&#x8BBE;&#x5728;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;&#x4E2D;&#x9047;&#x5230;&#x201C;if&#x201D;&#x8BED;&#x53E5;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x8BC4;&#x4F30;&#x5E76;&#x91C7;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5219;warp&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x800C;&#x65E0;&#x9700;&#x62C5;&#x5FC3;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E9B;&#x7EBF;&#x7A0B;&#xFF0C;&#x751A;&#x81F3;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x91C7;&#x7528;&#x5907;&#x7528;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x4E48;warp&#x5FC5;&#x987B;&#x6267;&#x884C;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x4E22;&#x5F03;&#x6BCF;&#x4E2A;&#x7279;&#x5B9A;&#x7EBF;&#x7A0B;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x7ED3;&#x679C;[530, 945]&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x79F0;&#x4E3A;&#x7EBF;&#x7A0B;&#x53D1;&#x6563;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x7EBF;&#x7A0B;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x6216;&#x6267;&#x884C;warp&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x201C;if&#x201D;&#x8DEF;&#x5F84;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5B83;&#x4EEC;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x5904;&#x4E8E;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x6240;&#x6709;GPU&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E9B;&#x67B6;&#x6784;&#x7406;&#x5FF5;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5177;&#x6709;&#x4E25;&#x683C;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4F46;&#x6BCF;&#x529F;&#x7387;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x5374;&#x975E;&#x5E38;&#x5E9E;&#x5927;&#x3002;&#x4E86;&#x89E3;&#x8BE5;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x5C06;&#x5E2E;&#x52A9;&#x4F60;&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x66F4;&#x6709;&#x6548;&#x5730;&#x5229;&#x7528;&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8BA8;&#x8BBA;GPU&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6E32;&#x67D3;&#x7BA1;&#x9053;&#x3001;&#x53EF;&#x7F16;&#x7A0B;&#x7740;&#x8272;&#x5668;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;GPU&#x9636;&#x6BB5;&#x7684;&#x6F14;&#x53D8;&#x548C;&#x529F;&#x80FD;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>